literal ::= ? [0-9_]+ ? | ? 0x[0-9A-z_]+ ? | ? 0b[0-1_]+ ?
identifier ::= ? \S+ ?
comment ::= ? #.+$ ?

midi ::= 'midi' <literal> '@' <literal>
connection ::= <midi> | <identifier>

step ::= '!' | '.'
sequence ::= '[' <step>* ']'
euclidean ::= <literal> '/' <literal> [ '+' <literal> ]

infix_e ::= ( '|' | '&' | '^' | ',' ) <expr>
infix_l ::= ( '<<' | '>>' | '*' ) <literal>
infix ::= <expr> ( <infix_e> | <infix_l> )

postfix ::= <expr> ( '~' | '<' | '>' )

expr ::= <identifier> | <sequence> | <infix> | <postfix> | '(' <expr> ')'
stat ::= <expr> [ '=>' <connection> ]

program ::= <stat>*
