literal ::= ? [0-9_]+ ? | ? 0x[0-9A-z_]+ ? | ? 0b[0-1_]+ ?
identifier ::= ? \S+ ?
comment ::= ? #.+$ ?

step ::= '!' | '.'
sequence ::= '[' <step>* ']'
euclidean ::= <literal> '/' <literal> [ '+' <literal> ]

infix_e ::= ( '|' | '&' | '^' | ',' ) <expr>
infix_l ::= ( '<<' | '>>' | '*' ) <literal>
infix ::= <expr> ( <infix_e> | <infix_l> )

postfix ::= <expr> ( '~' | '<' | '>' )

chain ::= <expr> '=>' <identifier>

expr ::= <identifier> | <sequence> | <infix> | <postfix> | <chain> | '(' <expr> ')'
stat ::= <expr> ( '~>' <literal> '@' <literal> )*

program ::= <stat>*
