literal ::= ? [0-9_]+ ? | ? 0x[0-9A-z_]+ ? | ? 0b[0-1_]+ ?
identifier ::= ? \S+ ?
comment ::= ? #.+$ ?

step ::= '!' | '.'
sequence ::= '[' <step>* ']'
euclidean ::= <literal> '/' <literal>

infix_e ::= ( '|' | '&' | '^' | ',' ) <expr>
infix_l ::= ( '<<' | '>>' | '*' ) <literal>
infix ::= <expr> ( <infix_e> | <infix_l> )

prefix ::= ( '~' | '<' | '>' | '\'' ) <expr>
postfix ::= <expr> ( '~' | '<' | '>' | '\'' | '?' )

chain ::= <expr> '=>' <identifier>

expr ::= <identifier> | <sequence> | <prefix> | <infix> | <postfix> | <chain> | '(' <expr> ')'
stat ::= ( <expr> ( '~>' <literal> [ '@' <literal> ] )* ) | ( "sync" <literal> )

program ::= <stat>*
