# Patterns from: https://shittyrecording.studio/
let
bpm 120
note 60 # Middle C

# Constants
let
qn bpm * 4 # Quarter Note
hn bpm * 2 # Half Note
fn bpm     # Full Note

# MIDI Channels
let
c_bd  1  # Bass Drum
c_sn  2  # Snare
c_kt1 3  # Drumkit 1
c_rs  4  # Rimshot
c_cl  5  # Clap
c_kt2 6  # Drumkit 2
c_cb  7  # Cowbell
c_cy  8  # Cymbal
c_ch  9  # Closed HiHat
c_oh  10 # Open HiHat

# Notes to play on each MIDI channel
let
bd 69 # c_bd:  Bass Drum
sn 69 # c_sn:  Snare Drum
rs 69 # c_rs:  Rimshot
cl 69 # c_cl:  Clap
lt 48 # c_kt1: Low Tom
mt 49 # c_kt1: Middle Tom
ht 50 # c_kt1: High Tom
sh 58 # c_kt2: Shaker
cb 69 # c_cb:  Cowbell
cy 69 # c_cy:  Cymal
ch 69 # c_ch:  Closed HiHat
oh 69 # c_oh:  Open HiHat

# One and Seven & Five and Thirteen
# !... ..!. .... .... map bd @ qn ~> c_bd $
# .... !... .... !... map sn @ qn ~> c_sn

# Boots N' Cats
# !... .... !... .... map bd @ qn ~> c_bd $
# .... !... .... !... map sn @ qn ~> c_sn $
# !.!. !.!. !.!. !.!. map ch @ qn ~> c_ch

# Tiny House
# ..!. ..!. ..!. ..!. map oh @ qn ~> c_oh $
# !... !... !... !... map bd @ qn ~> c_bd

# Good To Go
# !..! ..!. ..!. .... map bd @ qn ~> c_bd $
# .... !... .... !... map sn @ qn ~> c_sn

# Hip Hop
# !.!. ..!! .... ..!. map bd @ qn ~> c_bd $
# .... !... .... !... map sn @ qn ~> c_sn $
# !.!. !.!. !.!. !.!. map ch @ qn ~> c_ch

# Standard Break 1
# !... .... ..!. .... map bd @ qn ~> c_bd $
# .... !... .... !... map sn @ qn ~> c_sn $
# !.!. !.!. !!!. !.!. map ch @ qn ~> c_ch

# Standard Break 2
# !... .... ..!. .... map bd @ qn ~> c_bd $
# .... !... .... !... map sn @ qn ~> c_sn $
# !.!. !.!! !.!. ..!. map ch @ qn ~> c_ch

# Rolling Break
# !... ...! ..!. .... map bd @ qn ~> c_bd $
# .... !... .... !... map sn @ qn ~> c_sn $
# !.!. !.!. !.!. !.!. map ch @ qn ~> c_ch

# The Unknown Drummer
# !..! ..!. ..!. .... map bd @ qn ~> c_bd $
# .!.. !..! .... !... map sn @ qn ~> c_sn $
# .!!. !!.! .... .!.. map ch @ qn ~> c_ch $
# .... .... !... ..!. map oh @ qn ~> c_oh

# Rock 1
# !... ...! !.!. .... map bd @ qn ~> c_bd $
# .... !... .... !... map sn @ qn ~> c_sn $
# !... .... .... .... map cy @ qn ~> c_cy $
# !.!. !.!. !.!. !.!. map ch @ qn ~> c_ch

# Rock 2
# !... ...! !.!. .... map bd @ qn ~> c_bd $
# .... !... .... !... map sn @ qn ~> c_sn $
# !.!. !.!. !.!. !.!. map ch @ qn ~> c_ch

# Rock 3
# !... ...! !.!. .... map bd @ qn ~> c_bd $
# .... !... .... !... map sn @ qn ~> c_sn $
# .... .... .... ..!. map oh @ qn ~> c_oh $
# !.!. !.!. !.!. !.!. map ch @ qn ~> c_ch

# Rock 4
# !... ...! !.!. .... map bd @ qn ~> c_bd $
# .... !... .... !.!! map sn @ qn ~> c_sn $
# .... .... .... ..!. map oh @ qn ~> c_oh $
# !.!. !.!. !.!. !.!. map ch @ qn ~> c_ch

# Electro 1 - A
# .... !... .... !... map sn @ qn ~> c_sn $
# !... ..!. .... .... map bd @ qn ~> c_bd

# Electro 1 - B
# .... !... .... !... map sn @ qn ~> c_sn $
# !... ..!. ..!. .!.. map bd @ qn ~> c_bd

# Electro 2 - A
# .... !... .... !... map sn @ qn ~> c_sn $
# !... ..!. .... .... map bd @ qn ~> c_bd

# Electro 2 - B
# .... !... .... !... map sn @ qn ~> c_sn $
# !... .... ..!. .!.. map bd @ qn ~> c_bd

# Electro 3 - A
# .... !... .... !... map sn @ qn ~> c_sn $
# !... ..!. ...! .... map bd @ qn ~> c_bd

# Electro 3 - B
# .... !... .... !... map sn @ qn ~> c_sn $
# !... ..!. ...! .!.. map bd @ qn ~> c_bd

# Electro 4
# .... !... .... !... map sn @ qn ~> c_sn $
# !... ..!. ..!. .!.. map bd @ qn ~> c_bd

# Siberian Nights
# !.!! !.!! !.!! !.!! map ch @ qn ~> c_ch $
# .... !... .... !... map sn @ qn ~> c_sn $
# !... ..!. .... .... map bd @ qn ~> c_bd

# New Wave
# !... ..!. !!.. .... map bd @ qn ~> c_bd  $
# .... !... .... !... map sn @ qn ~> c_sn  $
# !!!! !!!! !!!! !!!! map ch @ qn ~> c_ch  $
# ..!. .... .... .... map oh @ qn ~> c_oh  $
# .... !... .... !... map sh @ qn ~> c_kt2

# House
# !... !... !... !... map bd @ qn ~> c_bd $
# .... !... .... !... map sn @ qn ~> c_sn $
# !... .... .... .... map cy @ qn ~> c_cy $
# ..!. ..!. ..!. ..!. map oh @ qn ~> c_oh

# House 2
# !... !... !... !... map bd @ qn ~> c_bd $
# .... !... .... !... map sn @ qn ~> c_sn $
# !!!! !!!! !!!! !!!! map ch @ qn ~> c_ch $
# ..!. .!.. ..!. ..!. map oh @ qn ~> c_oh

# Brit House
# !... !... !... !... map bd @ qn ~> c_bd $
# .... !... .... .... map cl @ qn ~> c_cl $
# ..!. ..!. ..!. ..!. map cy @ qn ~> c_cy $
# !!.! !!.! !!.! !!.! map ch @ qn ~> c_ch $
# ..!. ..!. ..!. ..!. map oh @ qn ~> c_oh

# French House
# !... !... !... !... map bd @ qn ~> c_bd  $
# .... !... .... !... map cl @ qn ~> c_cl  $
# !!!. !.!! !!!. !.!! map sh @ qn ~> c_kt2 $
# !!!! !!!! !!!! !!!! map ch @ qn ~> c_ch  $
# .!.! .!.! .!.! .!.! map oh @ qn ~> c_oh

# Dirty House
# !.!. !... !.!. !..! map bd @ qn ~> c_bd $
# .... !... .... !... map sn @ qn ~> c_sn $
# ..!. !... !.!. !... map cl @ qn ~> c_cl $
# .... .... ..!. ...! map ch @ qn ~> c_ch $
# ..!. .... ..!. ..!. map oh @ qn ~> c_oh

# Deep House
# !... !... !... !... map bd @ qn ~> c_bd $
# .... !... .... .... map cl @ qn ~> c_cl $
# .!.. ...! .!.. .... map ch @ qn ~> c_ch $
# ..!. ..!. ..!. ..!. map oh @ qn ~> c_oh

# Deeper House
# !... !... !... !... map bd @ qn ~> c_bd  $
# .!.. .... .!.. .... map cl @ qn ~> c_cl  $
# ..!. ...! ..!. .... map mt @ qn ~> c_kt1 $
# ...! .... !... .... map sh @ qn ~> c_kt2 $
# ..!. ..!. ..!! ..!. map oh @ qn ~> c_oh

# Slow Deep House
# !... !... !... !... map bd @ qn ~> c_bd  $
# .... !... .... !... map cl @ qn ~> c_cl  $
# !!!! !!!! !!!! !!!! map sh @ qn ~> c_kt2 $
# !... !... !... !... map ch @ qn ~> c_ch  $
# ..!! ..!! .!!. ..!. map oh @ qn ~> c_oh

# Footwork - A
# !..! ..!. !..! ..!. map bd @ qn ~> c_bd $
# .... .... .... !... map cl @ qn ~> c_cl $
# ..!. .... ..!. .... map ch @ qn ~> c_ch $
# !!!! !!!! !!!! !!!! map rs @ qn ~> c_rs

# Footwork - B
# !..! ..!. !..! ..!. map bd @ qn ~> c_bd $
# .... .... .... !... map cl @ qn ~> c_cl $
# ..!. ..!! ..!. ..!. map ch @ qn ~> c_ch $
# !!!! !!!! !!!! !!!! map rs @ qn ~> c_rs


